{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.59,
        "y": 3.4306373890921815
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5900000000000034,
        "y": 2.710112785495872
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5856287889465929,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 0.5856287889465928,
        "y": 1.9262720950548884
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}