{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5627578730193118,
        "y": 7.455918592293675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8143379482194051,
        "y": 7.204338517093581
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.26,
        "y": 6.76
      },
      "prevControl": {
        "x": 0.8368880553452978,
        "y": 7.217418318545624
      },
      "nextControl": {
        "x": 1.9390419816174262,
        "y": 6.025900560413593
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6719972954924507,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 1.6605618375288098,
        "y": 1.6352704888006053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}